{
  "name": "Oman R Users - Arrow",
  "image": "hatmatrix/omanrusers-arrow:v1.0.0",
  "customizations": {
    "vscode": {
      "extensions": [
        "REditorSupport.r",
        "RDebugger.r-debugger",
        "vscodevim.vim",
        "GitHub.copilot",
        "esbenp.prettier-vscode",
        "yzhang.markdown-all-in-one",
        "quarto.quarto",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
